<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eski Pazar</title>

    <style>
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      body {
        font-family: monospace;
        max-width: 600px;
        margin: 0 auto;
      }
      hr {
        border-style: dashed;
        border-width: 2px;
      }

      hr.poster-seperator {
        border-style: dashed;
        border-width: 2px;
        width: 20px;
      }

      .arrow-button {
        padding: 5px 10px;
        border: 1px solid;
      }

      .header-title,
      .header-navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .header-navigation > a {
        cursor: pointer;
      }

      .poster {
        width: 100%;
        animation: 1s ease-out 0s 1 fadeIn;
        margin-bottom: 14px;
      }

      .content {
        margin-bottom: 30px;
      }
      
      .contact {
        padding: 15px;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 660px) {
        body {
          padding: 0 10px;
        }
        .poster {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Eski Pazar</h2>
      <span>sergi - etkinlik - atölye</span>
    </header>
    <hr />
    <div class="header-title">
      <h3 id="title"></h3>
      <span id="date"></span>
    </div>
    <div class="content" id="content"></div>
    <!-- <div class="header-navigation">
      <a id="prev-button" class="arrow-button">Pre Exhibition</a>
      <a id="next-button" class="arrow-button">Next Exhibition</a>
    </div> -->
    <hr />
    <p>
      Dalyan Mahallesi, Süleymanağa Sokak. 4/A-B
      
    </p>
  </body>
</html>

<script>
  const list = [
    {
      title: "Cave",
      date: "1-30 November",
      content: `<p>
        <img
    src="./images/magara.jpeg"
    class="poster"
  />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores officiis
  perspiciatis distinctio cum magnam inventore repellendus quisquam optio
  architecto sint voluptates, quam asperiores earum eligendi cumque aperiam
  nesciunt. Eius, voluptas. <br />
  <br />
  <img src="./images/magara-afis.jpg" class="poster">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores officiis
  perspiciatis distinctio cum magnam inventore repellendus quisquam optio
  architecto sint voluptates, quam asperiores earum eligendi cumque aperiam
  nesciunt. Eius, voluptas. <br />

  </p>`,
    },
    {
      title: "Dalgakıran",
      date: "12.11 - 05.12 | 2021",
      content: `<p>
        <img
    src="./images/dalgakiran.png"
    class="poster"
  />
  <hr class="poster-seperator" />
  Eski Pazar ilk sergisi “Dalgakıran”ı heyecanla sunar... <br /><br />

Kolektif kullanıma açık, insanları bir araya getirmek üzere bir serbest oyun alanı olma hayali kuran Eski Pazar, kentin sanatçılarını ziyaret etmekle işe başladı. Dalgakıran, tümevarımsal bir biçimde, sanatçıların işlerinde dikkati bir araya toplayan akışkanlık/sabitlik ortak teması dolayımıyla kendini buldu. <br /><br />

Bir kentin hafızası nasıl oluşur, kent ve birey birbirini nasıl bir dönüşüme dahil eder ve dönüşen/sabit kalan şeylerin kent hafızasına etkisi nedir gibi sorular Eski Pazar'ın kurulmasını tetikleyen sorulardı. Sanatçıların işlerinde yakalanan ortaklığın da bu sorular etrafında birlikte düşünmemize olanak tanımasını arzu ediyoruz. <br />`,
    },
    {
      title: "City",
      date: "1-30 December",
      content: `<p>
  <img
    src="./images/duvar-afis.jpg"
    class="poster"
  />
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores officiis
  perspiciatis distinctio cum magnam inventore repellendus quisquam optio
  architecto sint voluptates, quam asperiores earum eligendi cumque aperiam
  nesciunt. Eius, voluptas. <br />
  <br />
  <img src="./images/duvar.jpg" class="poster">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores officiis
  perspiciatis distinctio cum magnam inventore repellendus quisquam optio
  architecto sint voluptates, quam asperiores earum eligendi cumque aperiam
  nesciunt. Eius, voluptas. <br />
  </p>`,
    },
  ];

  // document.getElementById("next-button").addEventListener("click", handleNext);
  // document.getElementById("prev-button").addEventListener("click", handlePrev);

  let currentKey = 1;

  const setContent = () => {
    const current = list[currentKey];
    const content = document.getElementById("content");
    const title = document.getElementById("title");
    const date = document.getElementById("date");
    if (content) {
      content.innerHTML = current.content;
      title.innerText = current.title;
      date.innerText = current.date;
    }
  };

  // function handleNext(e) {
  //   if (currentKey === 0) {
  //     console.log("next");
  //     return null;
  //   }
  //   currentKey -= 1;
  //   setContent();
  // }

  // function handlePrev(e) {
  //   if (currentKey === list.length - 1) {
  //     return null;
  //   }
  //   currentKey += 1;
  //   setContent();
  // }

  setContent();
  
</script>
